# Kafka-Demo

./: README.md  pom.xml
src/main/java/com/coderlong/kafka/: KafkaApplication.java
src/main/java/com/coderlong/kafka/CAS/: TestUnSafe.java
src/main/java/com/coderlong/kafka/consumer/: AbstractConsumer.java
src/main/java/com/coderlong/kafka/controller/: KafkaAccessController.java
src/main/java/com/coderlong/kafka/leetcode/: Solution.java
src/main/java/com/coderlong/kafka/producer/: AbstractProducer.java  AvroProducer.java  CustomerGenerator.java  KafkaDemoProducer.java  ProducerListener.java
src/main/java/com/coderlong/kafka/producer/bean/: Customer.java
src/main/resources/: application.properties  kafka_consumer.properties  kafka_producer.properties  logback.xml
src/test/java/: TestKafka.java
