bootstrap.servers=47.91.214.23:9092
# 发送确认策略
#aacks=all
## 重试策略
#retries=0
#barch.size=16384
#linger.ms=1
#buffer.memory=33554432
# key的序列化反序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer

# value的序列化反序列化方式
value.serializer=org.apache.kafka.common.serialization.StringSerializer
