bootstrap.servers=47.91.214.23:9092
#
group.id=gropu-1
enable.auto.commit=true
# 自动提交的间隔时间
auto.commit.interval.ms=1000
# 在没有offset
auto.offset.reset=earliest
session.timeout.ms=30000
# key的反序列化器，简单的字符串反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value 的反序列器
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
